html {
  height: 100%;
}
a {
  text-decoration: none;
}
body {
  height: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: 'Exo 2', sans-serif;
}

organizer {
  height: 100%;
  width: 100%;
}
.wrapper {
  min-height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 1fr auto;
}
header {
  border-bottom: 1px solid #000;
}

header,
main,
aside,
footer {
  background: #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  border-top: 1px solid #000;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-flow: row;
  width: 100%;
}

.nav-home {
  place-self: center;
}

.nav-scores {
  place-self: center;
}


header {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

main {
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: auto;
}

footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  bottom: 0;
}